nebula_light_device.yaml (before)
---

# Refs.:
# - https://github.com/M4GNV5/esphome-SK20-Nebula-Light
# - https://github.com/fonix232/esphome_nebula_light
# - https://github.com/kireque/esphome_nebula_light/issues/8

text_sensor:
  - platform: wifi_info
    ip_address:
      name: "IP Address"
    ssid:
      name: "Connected Wifi SSID"
    mac_address:
      name: "Mac Address"

sensor:
  - platform: uptime
    name: "Uptime"
    unit_of_measurement: minutes
    filters:
      - lambda: return x / 60.0;

  - platform: wifi_signal
    name: "Signal"
    update_interval: 60s

light:
  - platform: rgb
    name: "${device_name} Light"
    icon: mdi:alarm-light-outline
    id: rgb_light
    restore_mode: ALWAYS_OFF
    red: red
    green: green
    blue: blue
    gamma_correct: 1.0
    on_turn_off:
      then:
        # Ensure everything is turned off if no light is on
        - if:
            condition:
              - light.is_off: laser
            then:
              - switch.turn_off: switch_main
    effects:
      - random:
          transition_length: 2.5s
          update_interval: 3s
      - random:
          name: Random Slow
          transition_length: 10s
          update_interval: 5s
      - flicker:
          alpha: 95%
          intensity: 2.5%
      - strobe:
      - pulse:
          transition_length: 30s
          min_brightness: 5%
          max_brightness: 100%

  - platform: monochromatic
    name: "${device_name} Laser"
    icon: mdi:star-four-points-outline
    id: laser
    gamma_correct: 1.0
    on_turn_off:
      then:
        # Ensure everything is turned off if no light is on
        - if:
            condition:
              - light.is_off: rgb_light
            then:
              - switch.turn_off: switch_main
    output: laser_pwm
    restore_mode: ALWAYS_OFF

  # Button LED (UP/Down position, no brightness control)
  - platform: status_led
    name: "${device_name} Button Status LED"
    id: button_led0
    output: button_led0_gpio
    restore_mode: ALWAYS_OFF
    internal: true

  - platform: monochromatic
    name: "${device_name} Button LED1"
    id: button_led1
    output: button_led1_pwm
    restore_mode: ALWAYS_OFF

fan:
  platform: speed
  name: "${device_name} Motor"
  icon: mdi:rotate-360
  id: motor
  output: motor_pwm
  restore_mode: ALWAYS_OFF

# The template switch representing the device is currently active (laser/light
# or motor is ON).
switch:
  - platform: template
    name: "${device_name} Main Switch"
    id: switch_main
    lambda: "return (id(motor).state || id(laser).current_values.is_on() || id(rgb_light).current_values.is_on());"

    # Turn on using the white scene
    turn_on_action:
      - select.set_index:
          id: select_scene
          index: 0

    # Completely turn off the laser, light, motor and button LED
    turn_off_action:
      - fan.turn_off: motor
      - light.turn_off: laser
      - light.turn_off: rgb_light
      - light.turn_off: button_led0

output:
  - platform: libretiny_pwm
    id: red
    pin: P9
    inverted: true

  - platform: libretiny_pwm
    id: green
    pin: P24
    inverted: true

  - platform: libretiny_pwm
    id: blue
    pin: P26
    inverted: true

  - platform: libretiny_pwm
    id: laser_pwm
    pin: P8
    inverted: true

  - platform: libretiny_pwm
    id: motor_pwm
    pin: P6
    min_power: 15%

  - platform: gpio
    id: button_led0_gpio
    pin: P1
    inverted: true

  - platform: libretiny_pwm
    id: button_led1_pwm
    pin: P7
    inverted: true

binary_sensor:
  - platform: gpio
    pin:
      number: P14
      mode: INPUT_PULLDOWN_16
      inverted: true
    name: "${device_name} Button"

    # Change the scene on short press/click
    on_click:
      then:
        # Do not switch the scene when all the components (switch_main) are
        # turned off. Allow the scene switching only when the switch_main is
        # on. When the switch is off, just turn it on.
        - if:
            condition:
              - switch.is_on: switch_main
            then:
              - select.next: select_scene
            else:
              - switch.turn_on: switch_main

    # Turn off after a button long press
    on_multi_click:
      - timing:
          - on for at least 1s
        then:
          - switch.turn_off: switch_main

select:
  platform: template
  name: "${device_name} Scene"
  id: select_scene
  options:
    - "Red with Stars"
    - "Red with Stars (dimmed)"
    - "Sleep Light"
  initial_option: "Red with Stars"
  optimistic: true
  on_value:
    then:
      # Make sure the button LED is ON
#      - light.turn_on:
#          id: button_led0

      # [INDEX=0]: Red with Stars
      - if:
          condition:
            lambda: "return (id(select_scene).active_index() == 0);"
          then:
            - light.turn_on:
                id: rgb_light
                brightness: 100%
                red: 100%
                green: 0%
                blue: 0%
            - light.turn_on:
                id: laser
                brightness: 100%
            - fan.turn_on:
                id: motor
                speed: 40

      # [INDEX=1]: Red with Stars (dimmed)
      - if:
          condition:
            lambda: "return (id(select_scene).active_index() == 1);"
          then:
            - light.turn_on:
                id: rgb_light
                brightness: 50%
                red: 100%
                green: 0%
                blue: 0%
            - light.turn_on:
                id: laser
                brightness: 50%
            - fan.turn_on:
                id: motor
                speed: 40

      # [INDEX=2]: Sleep Light
      - if:
          condition:
            lambda: "return (id(select_scene).active_index() == 2);"
          then:
            - light.turn_on:
                id: rgb_light
                brightness: 11%
                red: 100%
                green: 0%
                blue: 0%
            - light.turn_off:
                id: laser
            - fan.turn_on:
                id: motor
                speed: 20

nebula_light_device.yaml (after)
---

# Refs.:
# - https://github.com/M4GNV5/esphome-SK20-Nebula-Light
# - https://github.com/fonix232/esphome_nebula_light
# - https://github.com/kireque/esphome_nebula_light/issues/8

text_sensor:
  - platform: wifi_info
    ip_address:
      name: "IP Address"
    ssid:
      name: "Connected Wifi SSID"
    mac_address:
      name: "Mac Address"

sensor:
  - platform: uptime
    name: "Uptime"
    unit_of_measurement: minutes
    filters:
      - lambda: return x / 60.0;

  - platform: wifi_signal
    name: "Signal"
    update_interval: 60s

light:
  - platform: rgb
    name: "${device_name} Light"
    icon: mdi:alarm-light-outline
    id: rgb_light
    restore_mode: ALWAYS_OFF
    red: red
    green: green
    blue: blue
    gamma_correct: 1.0
    on_turn_off:
      then:
        # Ensure everything is turned off if no light is on
        - if:
            condition:
              - light.is_off: laser
            then:
              - switch.turn_off: switch_main
    effects:
      - random:
          transition_length: 2.5s
          update_interval: 3s
      - random:
          name: Random Slow
          transition_length: 10s
          update_interval: 5s
      - flicker:
          alpha: 95%
          intensity: 2.5%
      - strobe:
      - pulse:
          transition_length: 30s
          min_brightness: 5%
          max_brightness: 100%

  - platform: monochromatic
    name: "${device_name} Laser"
    icon: mdi:star-four-points-outline
    id: laser
    gamma_correct: 1.0
    on_turn_off:
      then:
        # Ensure everything is turned off if no light is on
        - if:
            condition:
              - light.is_off: rgb_light
            then:
              - switch.turn_off: switch_main
    output: laser_pwm
    restore_mode: ALWAYS_OFF

  # Button LED (UP/Down position, no brightness control)
  - platform: status_led
    name: "${device_name} Button Status LED"
    id: button_led0
    output: button_led0_gpio
    restore_mode: ALWAYS_OFF
    internal: true

  - platform: monochromatic
    name: "${device_name} Button LED1"
    id: button_led1
    output: button_led1_pwm
    restore_mode: ALWAYS_OFF

fan:
  platform: speed
  name: "${device_name} Motor"
  icon: mdi:rotate-360
  id: motor
  output: motor_pwm
  restore_mode: ALWAYS_OFF

# The template switch representing the device is currently active (laser/light
# or motor is ON).
switch:
  - platform: template
    name: "${device_name} Main Switch"
    id: switch_main
    lambda: "return (id(motor).state || id(laser).current_values.is_on() || id(rgb_light).current_values.is_on());"

    # Turn on using the white scene
    turn_on_action:
      - select.set_index:
          id: select_scene
          index: 0

    # Completely turn off the laser, light, motor and button LED
    turn_off_action:
      - fan.turn_off: motor
      - light.turn_off: laser
      - light.turn_off: rgb_light
      - light.turn_off: button_led0

output:
  - platform: libretiny_pwm
    id: red
    pin: P9
    inverted: true

  - platform: libretiny_pwm
    id: green
    pin: P24
    inverted: true

  - platform: libretiny_pwm
    id: blue
    pin: P26
    inverted: true

  - platform: libretiny_pwm
    id: laser_pwm
    pin: P8
    inverted: true

  - platform: libretiny_pwm
    id: motor_pwm
    pin: P6
    min_power: 15%

  - platform: gpio
    id: button_led0_gpio
    pin: P1
    inverted: true

  - platform: libretiny_pwm
    id: button_led1_pwm
    pin: P7
    inverted: true

binary_sensor:
  - platform: gpio
    pin:
      number: P14
      mode: INPUT_PULLDOWN_16
      inverted: true
    name: "${device_name} Button"

    # Change the scene on short press/click
    on_click:
      then:
        # Do not switch the scene when all the components (switch_main) are
        # turned off. Allow the scene switching only when the switch_main is
        # on. When the switch is off, just turn it on.
        - if:
            condition:
              - switch.is_on: switch_main
            then:
              - select.next: select_scene
            else:
              - switch.turn_on: switch_main

    # Turn off after a button long press
    on_multi_click:
      - timing:
          - on for at least 1s
        then:
          - switch.turn_off: switch_main

select:
  platform: template
  name: "${device_name} Scene"
  id: select_scene
  options:
    - "Red with Stars"
    - "Red with Stars (dimmed)"
    - "Sleep Light"
  initial_option: "Red with Stars"
  optimistic: true
  on_value:
    then:
      # Make sure the button LED is ON
#      - light.turn_on:
#          id: button_led0

      # [INDEX=0]: Red with Stars
      - if:
          condition:
            lambda: "return (id(select_scene).active_index() == 0);"
          then:
            - light.turn_on:
                id: rgb_light
                brightness: 100%
                red: 100%
                green: 0%
                blue: 0%
            - light.turn_on:
                id: laser
                brightness: 100%
            - fan.turn_off:
                id: motor

      # [INDEX=1]: Red with Stars (dimmed)
      - if:
          condition:
            lambda: "return (id(select_scene).active_index() == 1);"
          then:
            - light.turn_on:
                id: rgb_light
                brightness: 50%
                red: 100%
                green: 0%
                blue: 0%
            - light.turn_on:
                id: laser
                brightness: 50%
            - fan.turn_off:
                id: motor

      # [INDEX=2]: Sleep Light
      - if:
          condition:
            lambda: "return (id(select_scene).active_index() == 2);"
          then:
            - light.turn_on:
                id: rgb_light
                brightness: 11%
                red: 100%
                green: 0%
                blue: 0%
            - light.turn_off:
                id: laser
            - fan.turn_off:
                id: motor

nebula_light_device.yaml (diff)
@@ -214,9 +214,8 @@ select:
             - light.turn_on:
                 id: laser
                 brightness: 100%
-            - fan.turn_on:
+            - fan.turn_off:
                 id: motor
-                speed: 40
 
       # [INDEX=1]: Red with Stars (dimmed)
       - if:
@@ -232,9 +231,8 @@ select:
             - light.turn_on:
                 id: laser
                 brightness: 50%
-            - fan.turn_on:
+            - fan.turn_off:
                 id: motor
-                speed: 40
 
       # [INDEX=2]: Sleep Light
       - if:
@@ -249,6 +247,5 @@ select:
                 blue: 0%
             - light.turn_off:
                 id: laser
-            - fan.turn_on:
+            - fan.turn_off:
                 id: motor
-                speed: 20
